{
  "host": "aea99e5d-e21e-4bf5-8ec1-b7c4c67bdc4c-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "universo",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PTh62SY1BFkw3X0KE",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "OmDl423escVK0wW7Q",
  "csvLocation": "./data",
  "pfxCertPassword": "YJmOfD4Wbv67BPR85"
}
